SECRET_KEY='django-insecure-95+=d#r$tvxq66(((p353su=^9b^d6n9iq4$$)6bn9!$(wx$4i'
DEBUG=True

DB_HOST=ep-noisy-shape-a2laozjp-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_no3GTxPlw1Jy
DB_SSL_MODE=require

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bodk335@gmail.com
EMAIL_HOST_PASSWORD=qvqduxsqlviqhfyp
EMAIL_PORT=587